
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
com.example.infrastructure.client.GithubClient/mp-rest/scope=javax.inject.Singleton 
github.token=0e08ed7f6b2c219ff521a2dbfe968d991c0173b6
com.example.infrastructure.client.GithubClient/mp-rest/url=https://github.com/thalleslmF/hypothesis-git-trello-integration